<!DOCTYPE html>
<html>
<head>

<title>New Zealand</title>
<style> body {
background-color: #6a6f66;
}
a:link {color: ##000ba1;}
a:visited {color: #34fb90;}
a:hover {color: #0f0f5d;}
h1 {color: blue; text-align:center}
</style>
</head>
	
<body>

<h1>
  SEE AMAZING SCENERY
</h1>

<p style="text-align:center">

<img src=Justin.JPG
width=500px>

<br>

Explore the lakes, rivers and mountains of New Zealand, or
<a href=Practice.htm>
Click here to explore
Justin (the washed out chess player)
</a>
<br>
  <div>
<a href=MargJust.JPG>
<img Gray.JPG
width=500px>
</a>
</div>
</p>

</body>
</html>