<!doctype html>
<html>
<head>

<title>Jiawen</title>
<style>
body 
{
    {background-color: #456789;
    color: #123456;
    font-family: Cambria, arial, Times, serif;
}
</style>
</head>

<body>
<h1 align=center>
Big Boi Jiawen</h1>

<p align=center>
<img src="Justin.JPG" width="1000">
</p>

<p style="text-align: center; font-size: 20px;"><em><strong>Can't say much here.</strong></em></p>

<hr>

Um yes... 
<p>K boomer.
<p>It is believed that rising sea levels and temperatures could harm the reef and its inhabitants. Justin disagrees</p>

<p>To find out more about New ZZekland and Justin:</p>
<p><a href="https://en.wikipedia.org/wiki/New_Zealand</a></p>

</body>
</html>